---
apiVersion: batch/v1
kind: Job
metadata:
  name: chains-certs-configuration
  namespace: tekton-chains
spec:
  template:
    spec:
      containers:
        - image: registry.redhat.io/openshift4/ose-cli:v4.9
          command:
            - /bin/bash
            - -c
            - |
              echo "Waiting for secret and configmaps to be present"
              until oc get secret chains-ca-cert -n tekton-chains &&\
                oc get cm config-trusted-cabundle -n tekton-chains &&\
                oc get cm kube-root-ca.crt -n tekton-chains
              do
                sleep 5;
              done

              # Update the chains-ca-cert secret with cluster certs, trusted-ca's and ingress cert.
              # The configmaps are injected by the Cluster Network Operator.
              # Once https://github.com/tektoncd/operator/pull/648 changes are released, we can remove/review this hook.
              echo "Build the certificate and replace secret/chains-ca-cert"
              TRUSTED_CA=$(mktemp)
              KUBE_CA=$(mktemp)
              INGRESS_CA=$(mktemp)
              oc get cm config-trusted-cabundle -n tekton-chains -o jsonpath="{.data.ca-bundle\.crt}" > $TRUSTED_CA
              oc get cm kube-root-ca.crt -n tekton-chains -o jsonpath="{.data.ca\.crt}" > $KUBE_CA
              oc get secret router-ca -n openshift-ingress-operator -o jsonpath="{.data.tls\.crt}" | base64 -d > $INGRESS_CA
              SERVICE_CA=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
              cat $TRUSTED_CA $KUBE_CA $INGRESS_CA $SERVICE_CA > /tmp/ca-certificates.crt
              oc create secret generic chains-ca-cert --from-file=/tmp/ca-certificates.crt --dry-run=client -o yaml -n tekton-chains | oc replace -f -
